<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publicidade | Harry Bour</title>
    <meta name="description" content="Cotidiano e Resistência em São Paulo." />

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>

 <body data-page="voz-do-povo">
    <div class="app-wrapper no-sidebar">
      <header class="fixed-header">
        <a href="index.html">Harry Bour</a>
      </header>

      <main class="main-content full-width">
        <section class="gallery-page active">
          <div class="gallery-container">
      <div
        class="section-header"
        style="border-bottom: none; text-align: center; margin-bottom: 40px"
      >
        <h2>Publicidade</h2>
        <p class="category-description">
          Diálogo entre as demandas comerciais e a força da narrativa visual de Harry Bour.
        </p>
      </div>

      <div class="masonry-grid">
        <!-- <img
          src="assets/img/voz-do-povo/doc-manifestacao-chacina--outubro-2025-001.jpg"
          alt="Concentração para Protesto sob o vão livre do MASP. Coletivos se unem. Polícia Militar faz a contenção do perímetro."
          class="masonry-item"
          onclick="openLightbox(this.src, this.alt)"
        />

        <img
          src="assets/img/voz-do-povo/doc-manifestacao-chacina-penha-31-outubro-2025-001.jpg"
          alt="Manifestantes levantam placas com frases contrárias ao governador do Rio de Janeiro"
          class="masonry-item"
          onclick="openLightbox(this.src, this.alt)"
        />

        <img
          src="assets/img/voz-do-povo/doc-manifestacao-chacina-penha-31-outubro-2025-002.jpg"
          alt="Multidão em protesto na Avenida Paulista em 31 de outubro de 2025"
          class="masonry-item"
          onclick="openLightbox(this.src, this.alt)"
        />
         <img
          src="assets/img/voz-do-povo/doc-manifestacao-chacina-penha-31-outubro-2025-003.jpg"
          alt="Polícia Militar se prepara para dispersar manifestantes na Avenida Paulista em 31 de outubro de 2025"
          class="masonry-item"
          onclick="openLightbox(this.src, this.alt)"
        />
         <img
          src="assets/img/voz-do-povo/doc-manifestacao-pandemia-29-maio-2021-001.jpg"
          alt="Manifestantes contra o governo federal durante a pandemia - 29 de maio de 2021"
          class="masonry-item"
          onclick="openLightbox(this.src, this.alt)"
        />
        <img
          src="assets/img/voz-do-povo/doc-manifestacao-pandemia-29-maio-2021-002.jpg"
          alt="Manifestantes contra o governo federal durante a pandemia - 29 de maio de 2021"
          class="masonry-item"
          onclick="openLightbox(this.src, this.alt)"
        /> -->

        
      </div>
   </div>
        </section>
      </main>
    </div>

    <div id="lightbox" class="lightbox-overlay" onclick="closeLightbox()">
      <span class="lightbox-close">&times;</span>
      <img id="lightbox-img" src="" alt="" />
      <div id="lightbox-caption"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
